server {
	listen 0.0.0.0:80;
	index  index.php index.html;
	root   /app/public;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include       fastcgi_params;

		fastcgi_pass  php:9000;
		fastcgi_index index.php;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param REQUEST_URI     $request_uri;
	}
}

server {
	listen 0.0.0.0:5173;

	location / {
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";
		proxy_http_version 1.1;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   Host $host;
		proxy_pass         http://vite:5173;
	}
}